{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=kpp-baza-zaposleni;Database=kpp_baza_zaposleni;User Id=root;Password=bazaZaposlenih123;"
    },
    "AllowedHosts": "*"
}
