{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=kpp-baza-procesi;Database=kpp_baza_procesi;User Id=sa;Password=bazaProcesi123;"
    },
    "AllowedHosts": "*"
}
